<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


<!--rotateX-->
<!--
<style>
.box{width:100px;height:100px;padding:100px;border:5px solid #000;margin:30px auto; -webkit-transform-style:preserve-3d;-webkit-perspective:100px;}
.div{width:100px;height:100px;background:Red;transition:.5s;}
.box:hover .div{-webkit-transform:rotateX(180deg);}
</style>
</head>
<body>
<div class="box">
   <div class="div">111</div>
</div>
-->
<!--rotateY-->
<!--
<style>
.box{width:100px;height:100px;padding:100px;border:5px solid #000;margin:30px auto; -webkit-transform-style:preserve-3d;-webkit-perspective:100px;}
.div{width:100px;height:100px;background:Red;transition:1s;}
.box:hover .div{-webkit-transform:rotateY(180deg);}
</style>
</head>
<body>
<div class="box">
   <div class="div">111</div>
</div>
</body>
-->
<!--rotateZ-->
<!--
<style>
.box{width:100px;height:100px;padding:100px;border:5px solid #000;margin:30px auto;-webkit-transform-style:preserve-3d;-webkit-perspective:100px;}
.div{width:100px;height:100px;background:Red;transition:.5s;}
.box:hover .div{-webkit-transform:rotateZ(360deg);}
</style>
</head>
<body>
<div class="box">
   <div class="div">111</div>
</div>
</body>
-->

<!--TRANALATE-Z-->
<!--
<style>
.box{width:100px;height:100px;padding:20px;border:5px solid #000;margin:30px auto; -webkit-transform-style:preserve-3d;-webkit-perspective:200px;}
.div{width:100px;height:100px;background:Red;transition:.5s;}
.box:hover .div{-webkit-transform:translateZ(-100px);}
</style>
</head>
<body>
<div class="box">
   <div class="div">111</div>
</div>
</body>
-->
 
<!-- 3d和js结合	-->
<!--
<style>
@-webkit-keyframes move
{
   0%{
       width:100px;
   }
   100%
   {
       width:500px;
   }  
}
@-moz-keyframes move
{
   0%{
       width:100px;
   }
   100%
   {
       width:500px;
   }  
}
@keyframes move
{
   0%{
       width:100px;
   }
   100%
   {
       width:500px;
   }  
}
.box{height:100px;background:red;}
.move{ -webkit-animation:2smove;-moz-animation:2s move;animation:2s move;width:500px;}
</style>
</head>
<body>
<div class="boxmove" id="box"></div>
<script>
document.getElementById("box").onclick=function()
{
   this.className="box move";
   addEnd(this,fn);
};
function fn()
{
   alert("end");
}
function addEnd(obj,fn)
{
   obj.addEventListener('webkitAnimationEnd',fn, false);
   obj.addEventListener('animationend',fn, false);
}
</script>
</body>
 
 
-->

<!--综合案例：无缝滚动-->
 
<style>
@-webkit-keyframes move
{
   0%{
       left:0;
   }
   100%
   {
       left:-500px;
   }  
}
#wrap{width:500px;height:100px;border:1px solid #000; position:relative;margin:100pxauto; overflow:hidden;}
#list{position:absolute;left:0;top:0;margin:0;padding:0; -webkit-animation:3smove infinite linear; width:200%;}
#list li{list-style:none;width:98px;height:98px;border:1px solid #fff;background:#000;color:#fff; font:50px/98px Arial; text-align:center; float:left;}
#wrap:hover #list{-webkit-animation-play-state:paused;}
</style>
</head>
<body>
<div id="wrap">
   <ul id="list">
       <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
