<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	/*分页*/
.page{width:100%; float:left; clear:both; text-align:center; padding:40px 0; font-size:0;}
.page a{display:inline-block; width:28px; height:28px; border:1px solid #ededed; line-height:28px; font-size:12px; text-align:center; background:#fff; color:#999;}
.page a.first{width:64px;color:#999; margin-right:2px; background:#F7F7F7; text-align:center;}
.page a.pre{width:64px;margin-right:2px; background:#F7F7F7; text-align:center; color:#666;}
.page a.pre:hover{border:#E52C31 1px solid;}
.page a.num{margin:0 1px; font-family:Arial;}
.page a.num:hover{border:#E52C31 1px solid; color:#E52C31;}
.page a.at{margin:0 2px; font-family:Arial; border:#E52C31 1px solid; background:#E52C31; color:#fff; font-size: 14px;}
.page a.last{width:64px; color:#999; margin-left:2px; background:#F7F7F7; text-align:center;}
.page a.next{width:64px; margin-left:2px; background: #F7F7F7; text-align:center;color:#666;}
.page a.next:hover{border:#E52C31 1px solid;}
.page span.txt01{padding:0 5px; line-height:37px; display:inline-block; color:#666; font-size:12px;}
/*select的样式*/
	select {
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url(images/arrdown.png) no-repeat scroll right center transparent;
}
	
	
	
	</style>
</head>

<body>
<div class="page">
			<a href="#" class="first">上一页</a>
			<a href="#" class="pre">上一页</a>
			<a href="#" class="num">1</a>
			<a href="#" class="at">2</a>
			<a href="#" class="num">3</a>
			<a href="#" class="num">4</a>
			<a href="#" class="num">5</a>
			<span class="txt01">...</span>
			<a href="#" class="num">45</a>
			<a href="#" class="next">下一页</a>
			<a href="#" class="last">下一页</a>
		</div>
</body>


</html>
