<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画三角</title>

 <style>
        .content{
            width: 100px;
            height: 100px;
            margin: 50px auto 0px;
			
            border-width: 150px;
            border-color: #666 #CC0066 #CC9966 #FFCC33;
            border-style: solid;

            /*还可以把border-radius设置一个玩玩*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

       /*喇叭*/
          .content-2{
            width: 0px;
            height: 0px;


            padding: 20px 10px;
            border-width: 50px 50px 50px 0px;
            border-color: transparent #666 transparent transparent;
            border-style: solid;

            /*喇叭效果*/
            -webkit-box-shadow: inset 15px 0 #666;
            -moz-box-shadow: inset 15px 0 #666;
            box-shadow: inset 15px 0 #666;
        }
    </style>
    </head>
<body>
    <div class="content"></div>
    <div class="content-2"></div>
    <span id="sss"></span>
    <script type="text/javascript">
    var s=document.getElementById('sss');
    s.innerText="Hello World";
    s.style.display="inline-block";
    s.style.height="50px";
    s.style.backgroundColor="blue";
    s.style.color="red";
    s.style.fontWeight=700;
    </script>
</body>
</html>