<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .clock{
            position: absolute;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 20px 5px #fff;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            background-color: #fff;
            transform: translate(-50%,-50%);
        }
        .clock>div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .line{
            width: 100%;
            height: 3px;
            background-color: #000;
        }
        .clock .line1{
            transform:translate(-50%,-50%) rotate(30deg);
        }
        .clock .line2{
            transform:translate(-50%,-50%) rotate(60deg);
        }
        .clock .line3{
            transform:translate(-50%,-50%) rotate(90deg);
        }
        .clock .line4{
            transform:translate(-50%,-50%) rotate(120deg);
        }
        .clock .line5{
            transform:translate(-50%,-50%) rotate(150deg);
        }
        .clock .line6{
            transform:translate(-50%,-50%) rotate(180deg);
        }
        .mask{
            width: 250px;
            height: 250px;
            background-color: #fff;
            border-radius: 50%;
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        background-color: #000;
        }
        .second,.minute,.hour{
            transform-origin: bottom center;
        }

        .clock .second{
            width: 1px;
            height: 100px;
            margin-top: -50px;
            background-color: red;
            transform: translate(-50%,-50%) rotate(30deg);
            /*animation:autoPlay 60s steps(60) infinite;*/
        }
        .clock .minute{
            width: 3px;
            height: 70px;
            margin-top: -35px;
            background-color: orange;
            /*animation:autoPlay 3600s steps(60) infinite;*/
        }
        .clock .hour{
            width: 5px;
            height: 50px;
            margin-top: -25px;
            background-color: #000;
            /*animation:autoPlay 43200s steps(60) infinite;*/
        }

       /* @keyframes autoPlay {
            0%{
                transform:translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform:translate(-50%,-50%) rotate(360deg);
            }
        }*/
    </style>
</head>
<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>

        <div class="mask"></div>
        <div class="second" id="second"></div>
        <div class="minute" id="minute"></div>
        <div class="hour" id="hour"></div>
        <div class="circle"></div>
    </div>
</body>

<script>
    var second=document.getElementById('second');
    var minute=document.getElementById('minute');
    var hour=document.getElementById('hour');
    var timer=null;
    timer=setInterval(function(){
        var date=new Date();
        var s=date.getSeconds();
        var m=date.getMinutes();
        var h=date.getHours();
        second.style.transform='translate(-50%,-50%) rotate('+(s*6)+'deg)';
        minute.style.transform='translate(-50%,-50%) rotate('+(m*6)+'deg)';
        hour.style.transform='translate(-50%,-50%) rotate('+(h*30)+'deg)';
    },1000)




</script>

</html>