<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
	*{margin:0px;transition: all 2s;-moz-transition: all 2s; /* Firefox 4 */-webkit-transition: all 1.5s; /* Safari 和 Chrome */-o-transition: all 1.5s; }
	.wrap{width:200px;height:200px;margin:10px auto;background:rgba(0,0,0,0.5);overflow:hidden;}
	.wrap .wrap_img{padding:5px;width:100%;height:100%;margin:0 auto;position:relative;box-sizing:border-box;}
	.wrap .wrap_img img{width:100%;height:100%;}
	.wrap .wrap_img p{display:none;color:#fff;width:100%;height:100%;position:absolute;top:0;left:0;z-index:110;text-align:center;}
	.wrap .wrap_img span
	{
		width:100%;
        padding:10px;
		display:block;
		color:#fff;
        background: red;
        position: absolute;
        left:50%;
        top:50%;
        -webkit-transform:translate(-50%,-50%);/*为了兼容chrome和safari*/
        -moz-transform:translate(-50%,-50%);/*为了兼容firefox*/
        -o-transform:translate(-50%,-50%);/*为了兼容opera*/
        transform:translate(-50%,-50%);
	}
	.wrap .wrap_img:hover p{display:block;background:rgba(0,0,0,0.5);}
	.wrap .wrap_img:hover img{transform:scale(1.1,1.1);}
</style>
</head>
 <body>

	<div class="wrap">
		<div class="wrap_img">
			<img src="css/images/1.jpg" />
			<p>
			
			<span>这是一个图片</span>
			
			</p>
		</div>
	</div>
	
	
</body>
</html>