<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
        html, body {margin: 0;padding: 0;height: 100%;width: 100%;background: #FFFFFF;font: 13px/1.5em 'Open Sans', Helvetica, Arial, sans-serif;text-align: center;}
        .hide {display: none;}
        .show {display: block;}
        .pic_edit {position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 100;background:#e9e9e9; opacity:.8}
        #clipArea {margin: 0 auto;height: 300px;background:#f2f2f2;}
        #clipBtn{margin-top: 5px;background-color: rgb(221, 39, 39);color: #fff;padding: 8px 20px;border-radius: 5px;width: 40%;}
        #upload2{margin-top: 5px;background-color: rgb(221, 39, 39);color: #fff;padding: 8px 20px;border-radius: 5px;width: 40%;margin-left: 3%;}

        #hit {position: fixed;top: 19%;left: 9.375%;background: gainsboro;}
        .logo {position: absolute;bottom: 12%;z-index: 100;width: 46%;left: 27%;}

        
        @media screen and (max-height: 450px) {
        .show_labour .show_img {width: 75%;margin-top: 22%;}
        .show_labour .show5 {width: 80%;left: 10%;margin-top: 22%;}
        .show_labour .show5_btn {width: 62%;}
        #clipBtn, #upload2 {margin-top: 0px;padding: 5px 20px;}
        }
        .lazy_tip{position: absolute;margin-top: 35%;z-index: 1001;font-size: 25px;width: 100%;color: #4eaf7a;line-height: 30px;}
        .lazy_cover {width: 100%;height: 100%;background-color: black;z-index: 1000;color: #4eaf7a;font-size: 25px;opacity: 0.7;position: fixed;top: 0;left: 0;}
</style>

</head>

<body>

    <div class="lazy_tip" id="lazy_tip"><span>1%</span><br>        载入中......</div>
<div class="lazy_cover"></div>
<div class="resource_lazy hide"></div>
<div class="pic_edit">
        <h2 style="color:#4eaf7a;">双指旋转和双指缩放</h2>
        <div id="clipArea"></div>
        <button id="upload2">选择图片</button>
    <button id="clipBtn">上传图片</button>
        <input type="file" id="file">
</div>
<img src="" fileName="" id="hit" style="display:none;z-index: 9">
<div id="cover"></div>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">

	var handler = {
    	init: function($container){
        //需要把dragover的默认行为禁掉，不然会跳页
        $container.on("dragover", function(event){
            event.preventDefault();
        });
        $container.on("drop", function(event){
            event.preventDefault();
            //这里获取拖过来的图片文件，为一个File对象
            var file = event.originalEvent.dataTransfer.files[0];
            handler.handleDrop($(this), file);
        });
     }
}
	</script>
</body>

</html>