<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条</title>
	<style type="text/css">

		*{padding:0;margin:0;}
		.xiaoguo{margin:0 auto;width:100px;height:100px;background-color:rgba(0,0,0,.1);margin-top:50px;text-align:center;}
		.xiaoguo span{display: inline-block;
			width: 24px;
   			height: 24px;
    		background-color: transparent;
    		box-shadow: inset 0px 0px 0px 2px #fff;
    		border-radius: 50%;
    		position: relative;
    		margin: 38px auto;/* Not necessary- its only for layouting*/  }

    		.timer:after, .timer:before{
   		 		position: absolute;
    			content:"";
    			background-color: #fff;
				}
				.timer:after{
				    width: 10px;
				    height: 2px;
				    top: 11px;
				    left: 11px;
				    -webkit-transform-origin: 1px 1px;
				       -moz-transform-origin: 1px 1px;
				            transform-origin: 1px 1px;
				    -webkit-animation: minhand 2s linear infinite;
				       -moz-animation: minhand 2s linear infinite;
				            animation: minhand 2s linear infinite;
}

.timer:before{
    width: 8px;
    height: 2px;
    top: 11px;
    left: 11px;
    -webkit-transform-origin: 1px 1px;
       -moz-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
    -webkit-animation: hrhand 8s linear infinite;
       -moz-animation: hrhand 8s linear infinite;
            animation: hrhand 8s linear infinite;
}

		@keyframes minhand{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}
@-moz-keyframes minhand{
    0%{-moz-transform:rotate(0deg)}
    100%{-moz-transform:rotate(360deg)}
}
@-moz-keyframes hrhand{
    0%{-moz-transform:rotate(0deg)}
    100%{-moz-transform:rotate(360deg)}
}
	</style>




</head>
<body>
	<div class="xiaoguo">
		<span class="timer"></span>
	</div>
</body>
</html>